<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title> Tests </title>
        <link rel="stylesheet" href="mocha.css" />
        <link rel="stylesheet" href="/assets/screen.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="mocha.js"></script>
        <script src="chai.js"></script>
        <script src="sinon.js"></script>

        <script>
            mocha.setup('bdd');
            mocha.reporter('html');
            var expect = chai.expect;
            var should = chai.should();
            var assert = chai.assert;

        </script>
        <script src="spec.js"></script>
        <script>

            if (mochaPhantomJS) {
                mochaPhantomJS.run();
            } else {
                mocha.run();
            }

        </script>
    </body>
</html>